# Reservations

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: action.yaml  create-release.yaml  release.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/magnum/reservations/: Reservations.java
src/main/java/me/magnum/reservations/commands/: Reservation.java
src/main/java/me/magnum/reservations/type/: Appointment.java
src/main/java/me/magnum/reservations/util/: Config.java  DataWorks.java  ReminderTask.java  SimpleConfig.java  SimpleConfigManager.java  TimeUtil.java  VetListener.java
src/main/resources/: config.yml  plugin.yml
